@use 'layout';
@use 'fonts';

.card {
  @media (--medium) {
    display: grid;
    gap: 31px;
  }

  @media (--large) {
    grid-template-columns: 68% 32%;
    gap: 30px;

    &:nth-child(even) {
      grid-template-columns: 32% 68%;
    }

    &:nth-child(even) .content {
      grid-column: 2;
    }
  }
}

.spinnerWrapper {
  @include layout.flex(center, center);
  width: 100%;
  height: 320px;

  @media (--medium) {
    height: 326px;
    border-radius: 15px;
  }

  @media (--medium) {
    height: 326px;
  }
}

.content {
  @include layout.flex(center, center);
  position: relative;
  overflow: hidden;
  background-color: var(--color-bg);

  @media (--medium) {
    border-radius: 15px;
  }

  @media (--medium) {
    border-radius: 15px;
  }

  @media (--large) {
    grid-column: 1;
    grid-row: 1;
  }
}

.contentInner {
  @include layout.flex(center, center, column);
  z-index: 5;
  gap: 24px;
  width: 100%;
  padding: 80px 0;

  @media (--medium) {
    align-items: flex-start;
    padding: 88px 75px;
  }

  @media (--large) {
    padding: 88px 95px;
  }
}

.title {
  @include fonts.small-heading-1;
  color: var(--color-peach);

  @media (--medium) {
    @include fonts.medium-heading-4;
  }
}

.info {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 24px;
  width: 100%;

  @media (--medium) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
}

.address {
  @include layout.flex(center, center, column);
  @include fonts.small-body;
  color: var(--color-dark-grey);

  & span:first-child {
    font-weight: 500;
  }

  @media (--medium) {
    @include fonts.medium-body;
    align-items: flex-start;
  }
}
